<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🖤bobby's personal site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="ssr-modified.png" alt="bobby profile pic"></td>
      <td><h1>bobby</h1>
        <p><em>learning <b>web dev</b></em></p> 
        <p>i am learnig webdev and trying to learn how to build a website</p></td>
    </tr>
  </table>
  
  
   <hr>
   <h3>education background:</h3>
   <ul>
    <li>dav school</li>
    <li>sri chaitanya jr clg</li>
    <li><a href="https://www.sathyabama.ac.in/">sathyabama university</a></li>
   </ul>
   <hr>
   <h3>year of study:</h3>
   <table cellspacing="10px">  
    <thead>
      <tr>
        <th>year</th>
        <th>study</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2019</td>
        <td>schooling</td>
      </tr>
      <tr>
        <td>2019-2021</td> 
        <td>intermediate</td>
      </tr>
      <tr>
        <td>2021-</td>
        <td>studying in engineering 2nd year</td>
      </tr>
    </tbody>
    <!----------------------------------------------------------------------------------------------------------------------->
   </table>
   <hr>  
  
   <h2>skills:</h2>
   <table cellspacing="10px">
        <table cellspacing="10px">
          <tr>
            <td>html</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>css</td>
            <td>***</td>
          </tr>
          <tr>
            <td>python</td>
            <td>***</td>
          </tr>
          <tr>
            <td>java</td>
            <td>***</td>
          </tr>
        </table>
      </td>
    </tr>
   </table>
   <a href="hobbies.html">my hobbies</a> 
   <br>
   <a href="contact.html">contact me</a>

</body>
</html>